{
  "name": "texmex",
  "displayName": "TexMex",
  "publisher": "RahulChalla",
  "description": "Live LaTeX preview and editing for VS Code",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "assets/logo.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "latex",
    "preview",
    "pdf",
    "tex",
    "documentation"
  ],
  "activationEvents": [
    "onLanguage:latex",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "texmex.openPreview",
        "title": "TexMex: Open Live Preview",
        "category": "TexMex"
      },
      {
        "command": "texmex.createPeerSession",
        "title": "TexMex: Create Peer Session",
        "category": "TexMex"
      },
      {
        "command": "texmex.joinPeerSession",
        "title": "TexMex: Join Peer Session",
        "category": "TexMex"
      },
      {
        "command": "texmex.redownloadEngine",
        "title": "TexMex: Reinstall LaTeX Engine",
        "category": "TexMex"
      },
      {
        "command": "texmex.showOutputLog",
        "title": "TexMex: Show Compiler Log",
        "category": "TexMex"
      }
    ],
    "configuration": {
      "title": "TexMex",
      "properties": {
        "texmex.updateDelay": {
          "type": "number",
          "default": 1000,
          "description": "Delay in milliseconds before updating the preview after changes"
        },
        "texmex.enablePeerWork": {
          "type": "boolean",
          "default": true,
          "description": "Enable peer collaboration features (WebSocket support)"
        },
        "texmex.peerServerPort": {
          "type": "number",
          "default": 3000,
          "description": "Port for the peer collaboration server"
        },
        "texmex.useSystemLatex": {
          "type": "boolean",
          "default": false,
          "description": "Advanced: use a LaTeX distribution already installed on your system instead of TexMex's bundled LaTeX engine"
        },
        "texmex.systemLatexPath": {
          "type": "string",
          "default": "pdflatex",
          "description": "Path to your system LaTeX compiler executable. Only used when texmex.useSystemLatex is enabled"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run build",
    "compile": "npm run typecheck && npm run esbuild",
    "typecheck": "tsc --noEmit -p ./",
    "esbuild": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap",
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "watch": "npm run esbuild -- --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf out",
    "package": "npm run vscode:prepublish && vsce package",
    "install-vsce": "npm install -g @vscode/vsce"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.0",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahul-challa/TexMex.git"
  },
  "bugs": {
    "url": "https://github.com/rahul-challa/TexMex/issues"
  },
  "homepage": "https://github.com/rahul-challa/TexMex#readme",
  "author": "Rahul Challa <challaviswanadhrahul@gmail.com>",
  "license": "MIT"
}
